Buttons/ImagedButton.xaml

<Button x:Class="AkaScan.EddyCurrent.UI.Buttons.ImagedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:AkaScan.EddyCurrent.UI.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    
    <Button.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedButton}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       Width="32" Height="32" Source="{Binding Path=Image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedButton}}}"/>
                <TextBlock Grid.Column="0"  Grid.Row="0" Margin="0"
                           Foreground="{Binding Path=CaptionTextColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=buttons:ImagedButton}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=CaptionText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedButton}}}"/>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
