Buttons/ImagedToggleButton.xaml

<ToggleButton x:Class="AkaScan.EddyCurrent.UI.Buttons.ImagedToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:AkaScan.EddyCurrent.UI.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Fill="Transparent" 
                           Margin="5"
                           StrokeThickness="2"  
                           Stroke="{Binding Path=BorderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}" RadiusX="5" RadiusY="5">
                </Rectangle>
                <Border Grid.Column="1" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Name="CaptionTextBlock" 
                                   Margin="3"
                                   Text="{Binding Path=CaptionText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}" 
                                   Foreground="{Binding Path=CaptionTextColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Image Name ="MainImage" 
                               Grid.Column="0" Grid.Row="1" 
                               Width="32" Height="32" >
                        </Image>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="MainImage" 
                            Property="Source" 
                            Value="{Binding Path=ImageOn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="MainImage" 
                            Property="Source" 
                            Value="{Binding Path=ImageOff, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="CaptionTextBlock" 
                            Property="Foreground" 
                            Value="{Binding Path=CaptionTextColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ImagedToggleButton}}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="CaptionTextBlock" 
                            Property="Foreground" 
                            Value="Gray"/>
                </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>