Buttons/NavBarButton.xaml

<Button  x:Class="AkaScan.EddyCurrent.UI.Buttons.NavBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:AkaScan.EddyCurrent.UI.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Template>
        <ControlTemplate >
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:NavBarButton}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Fill="Transparent" 
                           Margin="5"
                           StrokeThickness="2"  
                           Stroke="{Binding Path=BorderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:NavBarButton}}}" RadiusX="5" RadiusY="5">
                </Rectangle>
                <Border Grid.Column="1" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:NavBarButton}}}">
                    <Image Source="{Binding Path=Image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:NavBarButton}}}"/>
                </Border>
             </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
