Buttons/NavBarVerticalButton.xaml

<Button x:Class="AkaScan.EddyCurrent.UI.Buttons.NavBarVerticalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:AkaScan.EddyCurrent.UI.Buttons"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="100" d:DesignWidth="100">
    <Button.Template>
        <ControlTemplate >
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:NavBarVerticalButton}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Fill="Transparent" 
                           Margin="5"
                           StrokeThickness="2"  
                           Stroke="{Binding ElementName=this, Path=BorderColor}" RadiusX="5" RadiusY="5">
                </Rectangle>
                <Border 
                    Grid.Row="1" 
                    Background="{Binding ElementName=this, Path=Background}">
                        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding ElementName=this, Path=ButtonContent}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
