Controls/ChannelsAmplitudeView.xaml

<UserControl x:Class="AkaScan.EddyCurrent.Core.Controls.ChannelsAmplitudeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AkaScan.EddyCurrent.Core.ViewModels;assembly=AkaScan.EddyCurrent.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChannelsStateViewModel}"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <ItemsControl IsTabStop="False" 
                      ItemsSource="{Binding Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"  Margin="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{Binding Color}" Margin="3" BorderThickness="2" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChannelActive}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChannelActive}" Value="false">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <TextBlock Grid.Column="1" Text="{Binding ChannelNumber}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChannelActive}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChannelActive}" Value="false">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                            
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
