Styles/CommonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:AkaScan.EddyCurrent.UI.Styles">
    
    <!-- Плюс -->
    <ControlTemplate x:Key="IconPlus">
        <Viewbox Stretch="Uniform">
            <Canvas Width="48" Height="48" ClipToBounds="True">
                <Canvas Name="layer1">
                    <Path Name="path1361" RenderTransform="1.5505,0,0,1.293,-11.597,-8.1782" Opacity="0.2">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M33.278,34.941A10.319,2.3202,0,1,1,12.64,34.941A10.319,2.3202,0,1,1,33.278,34.941z" />
                        </Path.Data>
                        <Path.Fill>
                            <RadialGradientBrush Center="23.071,35.127" RadiusX="10.319" RadiusY="10.319" GradientOrigin="23.071,35.127" MappingMode="Absolute" SpreadMethod="Pad" Transform="0.91481,0.01265,-0.008215,0.21356,2.2539,27.189">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF000000" Offset="0" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeMiterLimit="4" Name="text1314">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M27.514,37.543L27.514,28.516 37.493,28.476 37.493,21.48 27.523,21.48 27.514,11.52 20.498,11.531 20.503,21.462 10.513,21.536 10.477,28.505 20.511,28.476 20.518,37.516 27.514,37.543z" />
                        </Path.Data>
                    </Path>
                    <Path StrokeMiterLimit="4" Name="path7076" Opacity="0.4086">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M26.499,36.534L26.499,27.5 36.501,27.5 36.495,22.475 26.508,22.475 26.508,12.48 21.513,12.498 21.522,22.475 11.496,22.493 11.469,27.466 21.533,27.475 21.52,36.503 26.499,36.534z" />
                        </Path.Data>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="34.893,36.423" EndPoint="45.919,48.548" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-18.018,-13.571">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF729FCF" Offset="0" />
                                    <GradientStop Color="#FF5187D6" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="16.875,22.852" EndPoint="27.901,34.977" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="Identity">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#57FFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Fill="#50FFFFFF" Name="path7914" Opacity="0.31183">
                        <Path.Data>
                            <PathGeometry Figures="M11,25C11,26.938,36.984,24.031,36.984,24.969L36.984,21.969 27,22 27,12.035 21,12.035 21,22 11,22 11,25z" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- Минус -->
    <ControlTemplate x:Key="IconMinus">
        <Viewbox Stretch="Uniform">
            <Canvas Width="48" Height="48" ClipToBounds="True">
                <Canvas Name="layer1">
                    <Path Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeThickness="1.0000004" StrokeMiterLimit="4" Name="text1314">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M27.514356,28.359472L39.633445,28.475543 39.633445,21.480219 27.523285,21.480219 20.502546,21.462362 8.5441705,21.489147 8.5084565,28.457686 20.511475,28.475543 27.514356,28.359472z" />
                        </Path.Data>
                    </Path>
                    <Path StrokeThickness="1.0000006" StrokeMiterLimit="4" Name="path7076" Opacity="0.40860215">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M38.579429,27.484113L38.588357,22.475309 9.5267863,22.493166 9.5000003,27.466256 38.579429,27.484113z" />
                        </Path.Data>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="34.892849,36.422989" EndPoint="45.918697,48.547989" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-18.01785,-13.57119">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF729FCF" Offset="0" />
                                    <GradientStop Color="#FF5187D6" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="16.874998,22.851799" EndPoint="27.900846,34.976799" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="Identity">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#57FFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Fill="#50FFFFFF" Name="path7914" Opacity="0.31182796">
                        <Path.Data>
                            <PathGeometry Figures="M9,25C9,26.9375,39.125,24.0625,39.125,25L39.125,22 9,22 9,25z" />
                        </Path.Data>
                    </Path>
                    <Path Name="path1361" RenderTransform="2.32573,0,0,1.293,-29.39613,-8.178198" Opacity="0.10439561">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M33.278212,34.94062A10.31934,2.320194,0,1,1,12.639532,34.94062A10.31934,2.320194,0,1,1,33.278212,34.94062z" />
                        </Path.Data>
                        <Path.Fill>
                            <RadialGradientBrush Center="23.070683,35.127438" RadiusX="10.31934" RadiusY="10.31934" GradientOrigin="23.070683,35.127438" MappingMode="Absolute" SpreadMethod="Pad" Transform="0.914812,0.01265023,-0.00821502,0.213562,2.253914,27.18889">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF000000" Offset="0" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    <LinearGradientBrush x:Key="HorizontalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#79B942" Offset="1.0" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RoundButtonDefaultBrush">
        <GradientStop Color="#38B24A" Offset="1"/>
    </RadialGradientBrush>
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" 
                Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Thumb">
                <Grid>
                    <Rectangle RadiusX="5" RadiusY="5"  Name="Ellipse" Width="{TemplateBinding Height}" 
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         Fill="{StaticResource RoundButtonDefaultBrush}"/>
                    <TextBlock Name="PART_ContentPresenter"  
                               Text="{Binding Value,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}, StringFormat={}{0:F0} }" Margin="6" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  FontSize="18"
                                  FontWeight="Bold"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Ellipse" Property="Fill" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="Ellipse" Property="Fill" Value="#EAE9E4"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyleFloat" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" 
                Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5"  Name="Ellipse" Width="{TemplateBinding Height}" 
                                   Height="{TemplateBinding Height}"
                                   Stroke="Black"
                                   Fill="{StaticResource RoundButtonDefaultBrush}"/>
                        <TextBlock Name="PART_ContentPresenter"  
                                   Text="{Binding Value,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}, StringFormat={}{0:F1} }" Margin="6" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#EAE9E4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="IsSnapToTickEnabled" Value="true"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" Name="row" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
                            <ColumnDefinition Width="*" Name="column" />
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
                        </Grid.ColumnDefinitions>

                        <RepeatButton Name="PART_DecreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="0" 
                                 
                                   Command="Slider.DecreaseSmall">
                            <ContentControl  Template="{StaticResource IconMinus}"/>
                        </RepeatButton>

                        <RepeatButton Name="PART_IncreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="2" 
                                  Command="Slider.IncreaseSmall">
                            <ContentControl Template="{StaticResource IconPlus}"/>
                        </RepeatButton>

                        <Border Name="PART_Border" 
                            BorderBrush="Black" BorderThickness="1" 
                            Padding="2"
                            CornerRadius="5" 
                            Grid.Row="1" Grid.Column="1"
                            Width="{TemplateBinding Width}" 
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}"
                            Background="{StaticResource HorizontalBrush}"
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Stretch" />

                        <Track Name="PART_Track" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"   
                               Grid.Row="1" Grid.Column="1"
                               Width="{TemplateBinding Width}" 
                               Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"  />
                            </Track.Thumb>
                            
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="row" Property="Height" Value="*" />
                            <Setter TargetName="column" Property="Width" Value="auto" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Row" Value="2" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderStyleFloat" TargetType="Slider">
        <Setter Property="IsSnapToTickEnabled" Value="true"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" Name="row" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
                            <ColumnDefinition Width="*" Name="column" />
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}" />
                        </Grid.ColumnDefinitions>

                        <RepeatButton Name="PART_DecreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="0" 
                                 
                                   Command="Slider.DecreaseSmall">
                            <ContentControl  Template="{StaticResource IconMinus}"/>
                        </RepeatButton>

                        <RepeatButton Name="PART_IncreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="2" 
                                  Command="Slider.IncreaseSmall">
                            <ContentControl Template="{StaticResource IconPlus}"/>
                        </RepeatButton>

                        <Border Name="PART_Border" 
                            BorderBrush="Black" BorderThickness="1" 
                            Padding="2"
                            CornerRadius="5" 
                            Grid.Row="1" Grid.Column="1"
                            Width="{TemplateBinding Width}" 
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}"
                            Background="{StaticResource HorizontalBrush}"
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Stretch" />

                        <Track Name="PART_Track" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"   
                               Grid.Row="1" Grid.Column="1"
                               Width="{TemplateBinding Width}" 
                               Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ExtendedSlider}}}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyleFloat}"  />
                            </Track.Thumb>
                            
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="row" Property="Height" Value="*" />
                            <Setter TargetName="column" Property="Width" Value="auto" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Row" Value="2" />
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>